<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="bueenterprise.calendarday.DayFragment">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="May 24th"
android:textSize="18sp"
android:padding="4dp"/>


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/dark_blue"></View>

<ListView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/listViewDay"
></ListView>

</LinearLayout>
